bindto 0.0.0.0
#debug_level 3
#log_output openocd5.log

#adapter_khz    2000
adapter_khz    1000
#adapter_khz    3000

#debug_level  3
interface jlink
transport select jtag

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x14A4DD03

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0
$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

riscv expose_csrs 3008-3071
riscv set_command_timeout_sec 20

init
halt

